[pytest]
filterwarnings =
    # Ignorer les dépréciations Pydantic V2 concernant la classe Config
    ignore:Support for class-based `config` is deprecated:DeprecationWarning:pydantic\._internal\._config
    # Ignorer les dépréciations sur json_encoders
    ignore:`json_encoders` is deprecated:DeprecationWarning:pydantic\._internal\._generate_schema
